@media screen and (max-width: 550px) {
  navigation-bar .header_navigation ul li{
    border-bottom: 1px solid #E0E0E0;
  }

  navigation-bar .header_navigation ul li.active a{
    font-weight: bold;
  }

  navigation-bar {
    padding: 3px;
  }

  .list{
    grid-row-gap: 30px;
  }

  .list_item_content {
    padding: 20px;
  }

  .list_item_name {
    text-align: left;
    min-height: 44px;
    min-width: 44px;
    padding: 10px 0;
  }

  .list_item_name a{
    min-height: 44px;
    min-width: 44px;
    padding: 10px 0;
  }

  .list_item_desc {
    font-size: 13px;
  }

  h2{
    font-size: 18px;
  }

  .image img {
    width: 270px;
    margin: 10px;
  }

  .other__content h3{
    font-size: 13px;
  }
}

@media screen and (min-width: 601px) {
  .hero {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.856)), url('/images/heros/hero-image_2-large.jpg');
  }
}

@media screen and (min-width: 499px) {
  .list{
    grid-row-gap: 30px;
  }

  .list_item_content {
    padding: 20px;
  }

  .list_item_desc {
    font-size: 14px;
  }

  .list_item_name {
    text-align: left;
    min-height: 44px;
    min-width: 44px;
    padding: 10px 0;
  }

  .list_item_name a{
    min-height: 44px;
    min-width: 44px;
    padding: 10px 0;
  }

  .image img {
    width: 300px;
    margin: 10px;
  }
}

@media screen and (min-width: 550px) {
  navigation-bar {
    grid-template-columns: 1fr auto;
    padding: 3px 32px;
  }

  navigation-bar .header_menu {
    display: none;
  }

  navigation-bar .header_navigation {
    position: static;
    width: 100%;
  }

  navigation-bar .header_navigation ul li {
    display: inline-block;
    width: 120px;
  }

  navigation-bar .header_navigation ul li.active a {
    background-color: #D62828;
    color: white;
    border-radius: 50px;
    padding: 15px;
  }

  navigation-bar .header_navigation ul li.active a:hover {
    color: #EAE2B7;
  }
}

@media screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media screen and (min-width: 900px){
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image img {
    width: 270px;
    margin: 10px;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .hero {
    margin-top: 50px;
    border-radius: 25px;
  }
}